global_variable = 30

SCOPE_1 = {
    array = { "value1" "value2" value3 } # Mixed usage of quoted and un-quoted strings, all are valid
    integer_array = { 1 2 3 }
    float_array = { 1.2 3.4 }
    number_array = { 1.234 4 0.0 } # Arrays can contain mixed simple values
    object = {
        var_str = "string value"
        var_int = 123
        var_mixed_nest_array = { 1 "test1" test2 4 5 6 7.5 } 
    }

    # Since an empty object and an empty array are defined the same,
    # an AST `Empty` type will be used for AST,
    # will always be an empty array: `[]`, when using JSON
    empty_object = { }
    empty_array = { }

    color = "#ff0000"
    hex_color_array = { x00ff00 "xff0000" "x0000ff" } 
    number = 10
    string_literal = "hello"
    implied_string = world    
    integer_var = 100
    float_var = 100.0
    boolean_var = true
}