global_variable = 30

SCOPE_1 = {
    array = { "value1" "value2" value3 }
    integer_array = { 1 2 3 }
    float_array = { 1.2 3.4 }
    number_array = { 1.234 4 0.0 }
    object = {
        var_str = "string value"
        var_int = 123
        var_mixed_nest_array = { 1 "test1" test2 4 5 6 7.5 } 
    }
    color = "#ff0000"
    hex_color_array = { x00ff00 "xff0000" "x0000ff" }
    number = 10
    string_literal = "hello"
    implied_string = world    
    integer_var = 100
    float_var = 100.0
}